<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".welcome.presentations.WelcomeScreenFragment">

    <TextView
        style="@style/h0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/selamat_datang_di"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        style="@style/warkir_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warkir" />

    <ImageView
        android:id="@+id/Iv_open_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/img_open" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/primaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masuk" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        style="@style/secondaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimaryVariant"
        android:text="@string/daftar" />

</LinearLayout>